Integrated "Sign Up Page" & "Sign In Page" to one single pop up, "Authentication", for ease of use.
"User Profile" & "Map" will only be shown to users that are logged in.
"Customer Support" has been renamed to "Tickets".
"Customer/Support" segment in User Profile has been removed and will be located at "Tickets".
FAQ segment inside of "Customer Support" has been added to the navigation menu "FAQ".
Frequently Asked Questions has been changed to an accordion look, rather than a table.
Previously Visited Locations moved to Dashboard.
